<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <a href=""><img id="logo" src="openWorldlogo.png" alt=""></a>
    </div>

    <div class="intro">
        <p>Scholastic Book Clubs</p>
    </div><br>
    <div class="sep">
        <div class="sep1"></div>
        <div class="sep2"></div>
    </div>

    <div class="main">
        <div class="intro-main">
            <img id="quote" src="main.png" alt="">
        </div>
        <div class="main2"><img src="main2.png" alt=""></div>
        <div class="para">Scholastic Book Clubs Will Reopen August 2, 2021.</div>
    </div>
    <div class="mid-sec">
        <div class="l1">
            <div class="imoffer">
                <img src="offer.png" alt="">
            </div>
            <div class="toffer">
                <p>You'll Get 100 Extra Bonus Points</p>
                <a href="">
                    <div class="btn">UPDATE NOW</div>
                </a>
            </div>
        </div>
        <div class="l12">
            <div class="im2offer"><img src="offer2.png" alt=""></div>
            <div class="toffer2">
                <p>You'll Get 100 Extra Bonus Points</p>
                <a href="">
                    <div class="btn">UPDATE NOW</div>
                </a>
            </div>
        </div>
        <div class="r1"><img src="teacher.png" alt=""></div>


    </div>
    <div class="final-sec">
        <div class="ribbon"></div>
        <div class="lad">
            <div class="iadd">
                <img src="ad1.png" alt="">
                <div class="tadd">Code: <strong>SSBC2021</strong></div>
                <p>*Offer valid July 1-31, 2021. Free standard shipping <br> available on book-only orders over $25</p>
                <a href="">
                    <div class="btn-r">
                        SHOP NOW
                    </div>
                </a>
            </div>

        </div>
        <div class="rad">
            <div class="iad2">
                <img src="ad2.png" alt="">
                <a href="">
                    <div class="btn-r">
                        LEARN MORE
                    </div>
                </a>

            </div>

        </div>
    </div>
    <div class="final-sec-mob">
        <div class="ribbon2"></div>
        <div class="uad">
            <img src="ad1mob.png" alt=""><br>
            <div class="tadd2">Code: <strong>SSBC2021</strong></div>
            <p>*Offer valid July 1-31, 2021. Free standard shipping <br> available on book-only orders over $25</p>
            <a href="">
                <div class="btn-r" id="mobt1">
                    SHOP NOW
                </div>
            </a>
        </div>
        <div class="dad">
            <img src="ad2mob.png" alt="">
            <a href="">
                <div class="bt2">
                    LEARN MORE
                </div>
            </a>
        </div>
    </div>
    <div class="end">
        <a href="">Scholastic.com </a> |
        <a href="">About Scholastic </a> |
        <a href="">Site Map </a> |
        <a href="">Careers </a> |
        <a href="">Investor Relations </a> |
        <a href="">International </a> |<br>
        <a href=""><strong>PRIVACY POLICY</strong> </a> |
        <a href="">TERMS PF USE</a> |
        <a href="">DO NOT SELL MY INFO</a> |
        TM ® & © 2021 Scholastic Inc. All Rights Reserved.
    </div>
</body>

</html>